==בֻּכְנָה==
# חלק הנע בתוך [[גליל]] ודוחס [[גז]] או [[נוזל]], כגון [[מזרק]].
#:* במשאבת בוכנות אפשר להשיג [[עומד]] (לחץ מים) גבוה.
# חלק [[מתכת|מתכתי]] הנע בתוך [[גליל]] ([[צילינדר]]) של [[מנוע]] ויוצר [[תנועה]] ב[[לחץ]] הגז (תוצר שריפת הדלק) או בלחץ הקיטור.
#:* במנוע, התנועה הקוִית של הבוכנה מותמרת לתנועה סיבובות באמצעות ה[[טלטל]] ו[[גל הארכבה|גל הארכובה]].

===גיזרון===
* מארמית. המילה התגלגלה אל השפה העברית דרך לשון חז"ל, שם תיארה כלי דמוי אַלָה ששימש לכתישה:<br> {{הדגשה|"ומזורה דו חבט ביה ובוכנה דו כתת ביה"|(תלמוד ירושלמי, מסכת ביצה, פרק א', הלכה ו')}}.

===צרופים===
* [[טבעות הבוכנה]]

===תרגום===
* אנגלית: {{ת|אנגלית|piston}}‏
* צרפתית: {{ת|צרפתית|piston}}
* רוסית: {{ת|רוסית|поршень|пистон}}
